{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;database=megaltapidb1;trusted_connection=false; user id=sa; password=Passw0rd$;MultipleActiveResultSets=true;"
    //"Default": "Server=tcp:js-magalt-srv1.database.windows.net,1433;Initial Catalog=megalt-db;User ID=jitadmin;Password=J1t@dm1n;MultipleActiveResultSets=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "JwtBearer": {
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202",
    "SecretKey": "This is my secret key"
  },
  "VaultKey": "https://js-key-vault1.vault.azure.net/",
  "AllowedHosts": "*"
}

